menu =  """
    [0] Depositar
    [1] Sacar
    [2] Extrato
    [3] Sair
    
=> """

saldo = 2000
limite = 500
extrato = ''
numero_saques = 0
LIMITE_SAQUES = 3 

while True:
    opcao = input (menu)
    
    if opcao == "0" :       
        Deposito = float(input('Adicionar valor de deposito:'))
        
        if Deposito > 0:
            saldo += Deposito
            extrato += f"Deposito: R$ {Deposito:.2f}\n"
            
            print(saldo)
            
        else:
            print('Operação invalida, informe novo valor.') 
            
             
    elif opcao == '1':
        
        saque = float(input('Valor de saque:'))
        
        excedeu_saldo = saque > saldo 
        
        excedeu_limite = saque > limite 
        
        excedeu_saque = numero_saques >= LIMITE_SAQUES
        
        if excedeu_saldo:
            print('valor de saque indisponivel')
            
        elif excedeu_limite:
            print('limite indiponivel, voltar ? ')
        
            
        elif excedeu_saque:
            print('Quantidade de saques foram excedido, por favor re-inicie as operaçoes!') 
              
        elif saque > 0:
            saldo -= saque
            extrato += f'saque: R$ {saque:.2f}\n' 
            numero_saques += 1
            
        else:
            print("finaliznado operações")    
              
                
    elif opcao == '2':
        print("=================Extrato=====================\n")
        print("não foram realisadas movimentaçoes" if not extrato else extrato)
        print(f"Saldo = R$ {saldo: .2f}")
        print("\n=============================================")
        
    elif opcao == '3':
        break
    
    else:
        print('operação invalida, por favor selecione novamente a operação desejada.')
